BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
CONTAINER_REGISTRY_BASE=quay.io/api-platform
CONTAINER_REGISTRY_TAG=latest

DATABASE_URL=mysql://db_user:db_password@db:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###
MYSQL_ROOT_PASSWORD=db_password
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
